
PORT = 3000
DB_FILE=db/dev.db
DEV_DATABASE_HOST = "127.0.0.1"
DEV_DATABASE_USERNAME = "postgres"
DEV_DATABASE_PASSWORD = "postgres"
JWT_SECRET=<<<INSERT YOURS HERE>>>
JWT_EXPIRES_IN=<<<INSERT YOURS HERE>>>